NODE_ENV=test
PORT=3000
#l'hote (nom du serveur mysql) est le nom du service mysql docker
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=KOMORA150813072002
MYSQL_DATABASE=komora_test
#l'hote (nom du serveur mysql) est le nom du service mysql docker
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=komora_test
# dosier stockant les resources publiques
ASSETS_DIR=__test__/public
#une partie de la clé de décryptage
KEY=9mI3CJLAQzsYpEUO2v0PtS8qSoMAyCbqQ7qDdVxqWwUtuqknmNECJlTCS3F5vwT9fsx7WY1BEdEZK5BWWMdKJHeGUEkMajuuSclmeo3AHSGeTrorJTFobzNWv69krK8O
#clé pour le JWT
JWT_KEY=u3h0JKM35BsUPGdQm7arqrfT9n6wdoV1PTX6mqM5Los1lGBNO3s8kILNaoWiNdXgYMM55g6vQL1Yk438uhnnXQX74ymUxHKrXGnnbpYxnz5KQDCNwHCrRimUseoWuHbW