NODE_ENV=dev
PORT=3000
#l'hote (nom du serveur mysql) est le nom du service mysql docker
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=KOMORA150813072002
MYSQL_DATABASE=komora_dev
#l'hote (nom du serveur mysql) est le nom du service mysql docker
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=komora_dev
# dosier stockant les resources publiques
ASSETS_DIR=public
